<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SettingsScript.cs">
    <Files>
      <File FileName="Assets/GoogleVR/Scripts/GvrViewer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuScript.cs" Line="8" Column="17" />
      <File FileName="Assets/Editor/DemoInputManagerEditor.cs" Line="18" Column="1" />
      <File FileName="Assets/Environment/DemoEnvUnlitGrayscale.shader" Line="30" Column="28" />
      <File FileName="Assets/Scripts/SettingsScript.cs" Line="17" Column="2" />
      <File FileName="Assets/Scripts/VolumeScript.cs" Line="4" Column="22" />
      <File FileName="Assets/Scripts/CubeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DemoInputManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>